/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
    font-size: 100%;
    font-weight: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, img,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1.6;
    text-align:center;
    font-family: 'Roboto', sans-serif;
}

ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

section:after {
   content:"";
   display: table;
   clear:both;
}

article{
   float:left;
}

/*--- Main Site Styles ---*/
*, *::before, *::after {
    box-sizing: border-box;

}

html {
  
scroll-behavior: smooth;
}

:root {
    --clr-main:#193549;
    --clr-gold:#af7d00;
    --clr-darkgold:#755401;
    --clr-bluegrey: #444b54;
    --clr-darkgrey: #333333;
    --clr-lightgrey: #d9d9d9;
    --clr-grey: #696969;
    --clr-blueaccent: #102736;
    --darkColor: #152d3e;
    --lightColor: #1d3d54;
    --ff-primary: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --ff-secondary: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --fs-32--h1: 2.2rem;
    --fs-28--h2: 1.75rem;
    --fs-24--h3: 1.5rem;
    --fs-22--h4: 1.4rem;
    --fs-20--h5: 1.25rem;
    --fs-18--h6: 1.125rem;
    --fs-body: 1rem;
    --fw-reg: 300;
    --fw-bold: 900;
    --b-padding:2rem;


    --positionX: 20px;
    --positionXOpposite: -20px;
    --positionY: 20px;
    --positionYOpposite: -20px;
    --angle: 145deg;
    --blur: 60px;
    --textColor:#e8e8e8;
    --textColorOpposite: #193549;
    --baseColor: #193549;
    --darkColor: #152d3e;
    --lightColor: #1d3d54;
    --firstGradientColor: #193549;
    --secondGradientColor: #193549;
}

body {
    box-sizing: border-box;
    text-align: center;
    font-family: var(--ff-primary);
    line-height: 1.6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:var(--clr-darkgrey); 
    background-color: var(--clr-main);
    /* background: -webkit-linear-gradient(to left, #1d3d54, #193549, #152d3e);  Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #1d3d54, #193549, #152d3e); */
    background: repeating-linear-gradient(45deg, #193549 0%, #193549 5%, #0c202e 5%, #0c202e 10%)
}

.modal-wrapper{
    height:100vh;
   
}

a{
    text-decoration: none;
    cursor: pointer;
    color:var(--clr-lightgrey);
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:100%;
    max-width:1000px;
    margin:0 auto;
    overflow: hidden;
  
}

header{
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    flex-direction: column-reverse;
    width:100%;
    padding: 2rem 1rem;
}

footer{
    display:block;
    width:100%;
}

.download-section, .intro-section, .profile-section{
    width:90vw;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin:2rem auto;
    padding:4rem 1rem;
    background-color: var(--secondGradientColor);
    box-shadow: -10px -10px 12px 0 rgba(10, 25, 36, 0.9), 
    10px 10px 12px 0 rgba(13, 32, 48, 0.9);

}

.menu-input{
    display:block;
    line-height: 80px;
    width:100%;
    border-radius: 60px;
   
}

.menu-input:hover {
    background-color: var(--clr-blueaccent);
    color: var(--clr-gold);
    box-shadow: inset 8px 8px 20px 0 rgb(1, 29, 46),
      inset -8px -8px 12px 0  rgba(13, 38, 56, 0.9);
}

.menu-input:active {
    background-color: var(--clr-blueaccent);
    color: var(--clr-gold);
    box-shadow: inset 8px 8px 20px 0 rgb(1, 29, 46),
      inset -8px -8px 12px 0  rgba(13, 38, 56, 0.9);
}

.menu-input > a:hover{
    color:var(--clr-gold);
   
}

a.menu-input.download_button> a{
    padding: 0 20px;
}

.input-menu {
    display: block;
    border-radius: 50px;
    width: 100%;
    height: 80px;
    box-shadow: 4px 8px 10px 0 rgba(11, 33, 49, 0.9), -4px -8px 10px 0 rgb(12, 52, 75);
    color: var(--clr-lightgrey);
    margin: 1.6rem auto;
    background-color: var(--clr-blueaccent);
    font-size:1.3rem;
}

.input-menu:hover, .download-section a:hover, .input-menu:active  {
    background-color: var(--clr-blueaccent);
    color: var(--textColor);
    box-shadow: inset 8px 8px 20px 0 rgb(1, 29, 46),
      inset -8px -8px 12px 0  rgba(13, 38, 56, 0.9);
}


.download-section a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-gold);
    color: var(--textColor);
    font-size: 1.7rem;
    letter-spacing: 0.25px;
    font-weight:400;
    margin:2rem auto;
}

body > div.wrapper > header > section.download-section > a:nth-child(2) > svg{
 margin: 0 10px;
}

body > div.wrapper > header > section.download-section > a:nth-child(2) > svg:hover{
    color: var(--textColor);
}

.download-section a:nth-child(2) {
    background-color: var(--textColor);
    color: var(--clr-blueaccent);
    font-weight:600;
}

.download-section a:nth-child(2):hover {
    color: var(--textColor);
    font-weight:600;
}

.download-section a:nth-child(1):hover {
color: var(--clr-gold);
}

.download-section a:nth-child(2):hover {
    background-color: var(--clr-blueaccent);
    color: var(--textColor);
    box-shadow: inset 8px 8px 20px 0 rgb(1, 29, 46),
      inset -8px -8px 12px 0  rgba(13, 38, 56, 0.9);
}

.fa-cog {
    color: var(--clr-main);
    font-size: 2rem;
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transition: all;
    text-align: center;
    line-height: 80px;
    margin-right: 10px;
}

.fa-cog:hover{
    color: var(--clr-gold);  
}

.download-section span{
    font-size:var(--fs-22--h4);
    line-height: 80px;
}

body > div.wrapper > header > section.download-section > a:nth-child(2) > svg.career-icon{
    display:inline-block;
    margin-right: 10px;
    text-align: center;
    line-height: 40px;
    color: var(--clr-blueaccent);
}

@keyframes spin {
    from {
        transform:rotate(0);
    }
    to {
        transform:rotate(1turn);
    }
}

.intro-section{
    color: var(--clr-lightgrey);
}

.list-item {
    margin: 1rem;
}

.list {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 2rem auto;

}

.intro-section h1 {
    font-size: var(--fs-28--h2);
    font-weight: 600;
    line-height: 57px;
    letter-spacing: 2.5px;
}

.intro-section h3 {
    font-size: var(--fs-20--h5);
    font-weight: 500;
    line-height: 38.5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
}

.a-button {
    display: flex;
    flex-direction: row;
    height: 100px;
    width: 100px;
    background-color: var(--clr-gold);
    border-radius: 50%;
    margin: auto;
    transition: all 0.2s;
}

h1.intro-heading{
    color:#ddd;
    text-transform: uppercase;
    font-size: 16px;
    margin:2rem auto;
    letter-spacing: 1px;
}

.a-button:hover{
    transform:scale(1.2);
}

.a-button a {
    width: 100%;
    margin: auto;
    border: none;
    outline: none;
    cursor: pointer;
    text-decoration: none;
}


.list-social i, .list-views i {
    color: var(--clr-lightgrey);
    font-size: 1.5em;
    margin: 0 auto;
    text-align: center;
    display: block;
    width: 100%;
}

.social-circle i{
    color: var(--clr-gold);
    line-height: 60px;
    font-size: 1.5rem;
}


div.close-button-div{
    width:100%;
    display:flex;
    justify-content: flex-end;
}

.intro > div.circle-element > div.white {
    width:40px;
    height:40px;
    background-color: #e9e9e9;
    box-shadow: 4px 4px 11px rgb(191 191 191), -4px -4px 7px rgb(205 205 205), inset 2.5px 2.5px 3.4px rgb(250 250 250);
}

.intro > div.circle-element > div.white:hover {
    background-color: #e9e9e9;
    box-shadow: 4px 4px 11px rgb(191 191 191), 4px 4px 7px rgb(205 205 205), inset -2.5px -2.5px 3.4px rgb(250 250 250);
    box-shadow: inset 4px 4px 11px rgb(191 191 191), inset -4px -4px 7px rgb(205 205 205), -2.5px -2.5px 3.4px rgb(250 250 250);
}

.intro > div.circle-element > div.white > i {
color: var(--clr-darkgrey);
font-size:1rem;
line-height: 40px;
}

.intro > div.circle-element > div.white > i:hover {
    color: var(--clr-grey);

}

div.circle-element > div.blue-butt {
    width:40px;
    height:40px;
}

div.circle-element > div.blue-butt > i {
    color: var(--clr-gold);
    font-size:1rem;
    line-height: 40px;
}

div.circle-element > div.blue-butt:hover{
    background-color: var(--clr-blueaccent);
    box-shadow: inset 8px 8px 20px 0 rgb(1, 29, 46),
      inset -8px -8px 12px 0  rgba(13, 38, 56, 0.9);
}

div.circle-element > div.blue-butt > i:hover {
    color: var(--clr-lightgrey);
}

.list-item{
    margin:2rem 0;
}


.list-views{
    flex-wrap:wrap;
    flex-direction: row;
    margin:0;
}

.list-views-item {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 1rem auto;
}

.view-circles{
    width:100%;
}

.intro-links {
    font-weight: 400;
    font-size: var(--fs-22--h4);
    text-decoration: none;
    line-height: 70px;
}

.menu-input:hover {
    background-color: var(--clr-blueaccent);
    color: var(--clr-gold);
    box-shadow: inset 8px 8px 20px 0 rgb(1, 29, 46),
      inset -8px -8px 12px 0  rgba(13, 38, 56, 0.9);
}

.menu-input > a:hover{
    color:var(--clr-gold);
   
}


.view-links a{
    display: inline-block;
    width:100%;
    line-height: 2rem;
    text-align: center;
}

.view-links span{
    margin:0;
}

div.hero-image{
    box-sizing: border-box;
    display: block;
    width:100%;
    margin-top:0px;
    width:250px;
    height:250px;
    border-radius: 50%;
    background-color: var(--clr-blueaccent);
    border:2px solid var(--clr-gold);
    box-shadow: inset 8px 8px 16px 0 rgb(1, 29, 46),
    inset -8px -8px 12px 0  rgba(12, 32, 46, 0.9);
    
}

.hero-image > img{
    width:100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1); 

}

.menu-linksß {
    margin: 2rem 0;
    height:100px;
    background-color: #af7d00;
}


.a-button{
    display: flex;
    flex-direction:row;
    margin: auto;
    transition: all 0.2s;
}

.a-button:hover{
      transform:scale(1.2);
}

.b-button{
    height:40px;
    width:40px;
    border-radius: 50%;  
}

.c-button{
    display: block;
    font-size: var(--fs-20--h5);
    height: 80px;
    width: 80px;
    background-color: var(--clr-lightgrey);
    border-radius: 50%;
    margin-top: -105px;
    margin-left:5px;
}

.c-button svg, .d-button svg { 
    width: 30px;
    text-align: center;
}

.c-button svg{
    margin-top:8px;
}


.d-button svg, .menu-input:hover{
    color: var(--clr-gold);
}

.menu-links{
    width:100%;
    border: 2px solid red;;
}

.hero-image, .header-menu {
    display: block;
    width:100%;
}

.home-profile-item{
    margin:4rem auto;
    height: 80px;
    background-color: (var(--clr-blueaccent));

}

.c-button {
    display: block;
    font-size: var(--fs-20--h5);
    height: 80px;
    width: 80px;
    background-color: var(--clr-lightgrey);
    border-radius: 50%;
    margin-top: -105px;
}

/*Modal Styling 8/
/* Intro Section*/
.intro-container {
    display:none;
    position:fixed;
    width: 100%;
    height: auto;
    max-width: 480px;
    line-height: 1.6;
    margin: 0 auto;
    background-color: var(--textColor);
    padding: 1.5rem;
    z-index:10;
    top:0;
    left:0;
    bottom:0;
    right:0;
    padding:2rem;
    box-shadow: 0 0 0 2em rgba(63, 58, 80, 0.09);
    overflow-y: scroll;
    transition: all 5s;
    box-shadow: 6px 6px 20px #0f202b, -6px -6px 20px #0f202b;
    
 
}

.off {
    
}

.off {
    
}

.section-heading, .section-title {
    display: block;
    text-align:left;
    margin:2rem 0;
    
}

.section-heading h1 {
    display:block;
    width:100%;
    font-size: var(--fs-body);
    color: var(--clr-grey);
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: 0rem auto;
    text-transform: uppercase;
    text-align: left;
}

span.gold-underline {
    width: 60px;
    height:4px;
    background-color: var(--clr-gold);
   
}

.modal-gold{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    margin:initial;
    width:100%;

}

.section-title-heading {
    font-size: var(--fs-20--h5);
    color: var(--clr-darkgrey);
    text-align: left;
    font-weight: bold;
}

.section-title-subheading {
    font-size: var(--fs-20--h5);
    color: var(--clr-grey);
    text-align: left;
    font-weight: 500;
}

div.section-wrapper{
    box-sizing: border-box;
    display: block;
    margin: 2rem 0;
}

.body-section{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:2rem auto;
}

.section-article{
    flex:1;
    margin-bottom:2rem;
    width:100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

div.copy {
    display: block;
    width:100%;
    margin:2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    font-size: 16px;
    color: var(--clr-darkgrey);
}

.image {
    flex-basis: 100%;
}

.image img {
    flex: 1;
    width: 100%;
    height: auto;
}

div.copy > ul {
    width: 100%;
}

div.copy > ul > li {
    margin: 2rem auto;
    font-size:var(--fs-18--h6);
}

.social-contact-list > li {
    display: flex;
    align-items: center;
    justify-content: initial;
    box-sizing: border-box;
    margin: 1rem auto;

}


.social-contact-list > li:last-child {
    margin-bottom:0;
 
 }


.social-contact {
    display: flex;
    flex-direction: row;
    height: 50px;
    width: 50px;
    background-color: var(--clr-darkgold);
    border-radius: 50%;
    margin: auto;
    transition: all 0.2s;
     margin: 0;
    margin-right: 15px;
    color: #fff;
}

.bold-contact{
    font-weight: bold;
}


.social-contact i {
    color: var(--clr-lightgrey);
    font-size: 1rem;
    margin: auto;
    text-align: center;
    display: block;
    width: 100%;
}

span.item-text{
    font-size:var(--fs-18--h6);
}

.section-article {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.section-article p {
    text-align: left;
    line-height: 1.6;
    color: var(--clr-darkgrey);
    margin-top:20px;
}

.section-article p:nth-child(2)  {

}

.intro-top-section{
    flex: 1;
    margin-bottom: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap:wrap;

}

.professional-bars {
    text-align: center;
    width: 100%;
}

.professionaal-bars p {
    margin-bottom: 1rem;
    text-align: left;
    color: var(--clr-darkgrey);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.progress--bar {
    width: 70%;
    height: 1.1rem;
    background-color: #ddd;
    border-radius: 2px;
}

.progress--bar:after {
    content: '';
    display: block;
    width: 25%;
    height: 100%;
    background-color: var(--clr-darkgold);
    border-radius: 2px;
}

.progress--50:after{
    width: 50%; 
  }

  .progress--75:after{
    width: 75%; 
  }
  .progress--100:after{
    width: 100%; 
  }

.grey--bar::after {
    background-color: var(--clr-grey);
}


.footer{
    margin:0;
    width:100%;
    background-color: #eeeeee;
    max-width: 500px;
    color: var(--clr-darkgrey);

}


.footer-disclaimer{
    background-color: #0c202ee6;
    color:var(--textColor);
    width:100%;
    max-width: 300px;
    box-shadow: inset 8px 8px 16px 0 rgb(1, 29, 46),
    inset -8px -8px 12px 0  rgba(12, 32, 46, 0.9);
    text-align: center;
    line-height:80px;
    font-size:14px;
    margin:auto;
    
    
}


.portfolio-footer {
    padding:2rem;
    width: 100%;
    font-size:14px;
    margin: auto;
    text-align: center;
}


.card-box{
    width: 100%;
    margin: 3rem auto;
    background-color: #eeeeee;
    padding: 2rem 1.5rem;
    border-radius: 20px;
    text-align: left;
    -webkit-box-shadow: 10px 10px 10px -9px rgb(5, 15, 23);
    -moz-box-shadow: 10px 10px 10px -9px rgb(5, 15, 23);
    box-shadow: 10px 10px 10px -9px rgb(5, 15, 23);

}

.card-box h2{
    font-weight:bold;
    font-size:18px;
    color:var(--clr-darkgrey);
}

.skills-cards{
    display:flex;
    flex-wrap:wrap;
    flex-basis:100%;
    margin: 0rem auto;
    margin-top:2rem;
}

.resource{
    width:100%;
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding:2rem 0;
    text-align: center;
    margin:2rem auto;
}

.resource-item{
    flex-basis:30%;
    margin-right:10px;
}

.resource-item:last-child{
    margin-right:10px;
}

.resource-item:first-child{
    margin-left:10px;
}

.resource-item i{
    display:block;
    width:100%;
    margin:0 auto;
    font-size:2rem;
    color: var(--clr-gold);
}

.resource-item p{
    font-size:0.85rem;
    font-weight: 500;
    text-align: center;
    color: var(--clr-lightgrey);
}

.blog {
    background-color: var(--clr-main);
    color: var(--clr-lightgrey);
    width: 100%;
}

.bars-section {
    position: absolute;
    top:0px;
    left:0px;
    margin: 5rem auto;
}

.circle-inner {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--clr-body);
    box-shadow: 6px 6px 10px rgb(14, 39, 56), -6px -6px 10px rgb(14, 38, 54), inset 2.5px 2.5px 3.4px rgb(26, 75, 112);
}

.social-circles > .circle-element > .circle-inner:hover{
    background-color: var(--clr-blueaccent);
    color: var(--clr-gold);
    box-shadow: inset 8px 8px 20px 0 rgb(1, 29, 46),
      inset -8px -8px 12px 0  rgba(13, 38, 56, 0.9);
     cursor: pointer;
}



.white-circle-inner{
    background-color: #e9e9e9;
    box-shadow: 4px 4px 11px rgb(191 191 191), -4px -4px 7px rgb(205 205 205), inset 2.5px 2.5px 3.4px rgb(250 250 250);
}

.intro > div.section-wrapper > div:nth-child(5) > ul > li > div > div > a > svg{
    color: #193549;
}

.skills-i {
    display: none;
   
}

.career-section-i{
    display: none;
}

.skills-i svg {
    width: 26px;
    height: auto;
    position: relative;
    top:12px;
    left:12px;
}

.skills-bars {
    display: none;
    position: absolute;
    top: -36px;
    left: -0px;
    width: 5px;
    height: 1215px;
    border-radius: 5px;
    background-color: #112533;
    box-shadow: inset 4.3px 4.3px 3.4px rgb(12, 27, 39), inset -4.3 -4.3 3.4px rgb(12, 27, 39);
}

.skills-bars::before {
    content: "";
    display: block;
    height: 20px;
    position: relative;
    top: 20px;
    border-radius: 5px;
    width: 5px;
    background-color: #af7d00;
}

.skills-bars:after {
    content: "";
    display: block;
    height: 20px;
    position: relative;
    top: 650px;
    border-radius: 5px;
    width: 5px;
    background-color: var(--clr-main);
}

.career-cards i{
    color: var(--clr-gold);
    margin: 0 4px;
}

.blog > div.section-heading > h1{
    color: var(--clr-lightgrey);
}

.blog-item{
    margin:5rem auto;
    color: var(--clr-lightgrey);
}

.article-image {
    width: 100%;
    height: 100%;
    padding: 0.6rem;
    border-radius: 20px;
    background-color: var(--clr-main);
    margin-bottom: 2rem;
    box-shadow: inset -3px -3px 6px #0f202b, inset 3px 3px 16px #0f202b;
}

.article-image img {
    width: 100%;
    height: auto;
    margin: auto;
    border-radius: 20px;
    text-align: center;
}

.blog-item > article{
    display:block;
    width: 100%;
    text-align:left;
}

.blog-headlines {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 1rem;
    width:100%;
}

.blog-headlines > li{
    display:flex;
   
}

.blog-headlines > li:first-child {
    margin-right: 20px;
    text-align: left;
    width:70%;
}

.blog-headline-date {
    text-align:center;
    padding: 0 1.1rem;
    border-radius: 6px;
    background-color: var(--clr-blueaccent);
    color: var(--clr-gold);
    box-shadow: inset 8px 8px 20px 0 rgb(1, 29, 46), inset -8px -8px 12px 0 rgba(13, 38, 56, 0.9);
}

.blog-detail {
    width: 100%;
    display: flex;
    font-size: 14px;
    letter-spacing: 0.8px;
    justify-content: space-between;
    margin:2rem auto;
    flex-wrap: wrap;
}

span.new-line {
    display: inline-block;
    width: 100%;
    height: 5px;
    
}

span.new-line::before {
    content: '';
    display: block;
    background-color: var(--clr-blueaccent);
    height: 4px;
    width: 40px;
    border-radius: 20px;
    margin:auto;
    box-shadow: 8px 8px 20px 0 rgb(1, 29, 46), -8px -8px 12px 0 rgba(13, 38, 56, 0.9);

}

span.new-line:after {
    content: '';
    display: block;
    position: relative;
    top:-4px;
    width: 10px;
    height:4px;
    border-radius: 20px;
    text-align: center;
    margin:auto;
    background-color: var(--clr-darkgold);
}

.download-contact-list{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
}

.intro > div.section-wrapper > div:nth-child(5) > ul > li:nth-child(1) > div > span, .intro > div.section-wrapper > div:nth-child(5) > ul > li:nth-child(2) > div > a > span{
    color:var(--clr-darkgrey);

}

.download-contact-list-item{
    width:100%;
    margin:2rem auto;
    color: var(--clr-lightgrey);
}
div.circle-element {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.list-download svg{
    width:25px;
    color: #193549;
}

.list-download {
    text-align: center;
    margin-right: 10px;
}

.social-circles {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin:2rem auto;
}

.social-circles > .circle-element {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--clr-main);
    box-shadow: inset -8px -8px 16px rgb(12, 32, 46), inset 8px 8px 10px rgb(12, 32, 46);
    margin: 2rem;
}

.social-circles > .circle-element > .circle-inner {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: var(--clr-main);
    box-shadow: 6px 6px 10px rgb(14, 39, 56), -6px -6px 10px rgb(14, 38, 54), inset 2.5px 2.5px 3.4px rgb(26, 75, 112);
}

body > div > header > section.profile-section > div.header-menu > div.social-circles > div > div > i {
    display: block;
    width: 100%;
    color: var(--clr-gold);
    font-size: 1.2rem;
    line-height: 60px;
    margin: 0 auto;
}

.contact-section{
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
}

.contact-section-article{
    width: 100%;
    height: 100%;
    padding: 0.6rem;
    border-radius: 20px;
    background-color: var(--clr-main);
    margin-bottom: 2rem;
    box-shadow: inset -3px -3px 6px #0f202b, inset 3px 3px 16px #0f202b;
}

.contact-circle{
    width:60px;
    height:60px;
}

.contact-circle i{
    line-height:60px;
    font-size:1.5rem;
}



#skills > div.section-title {
    margin: 0rem;
    margin-top: 3rem;
}

#skills > div > h1, #skills > div > div > h1{
    display: block;
    width: 100%;
    font-size: var(--fs-body);
    color: var(--clr-lightgrey);
    font-weight: bold;
    letter-spacing: 0.4px;
    margin: 0rem auto;
    text-transform: uppercase;
    text-align: left;
}

div#blog.intro-container{
    background-color: var(--clr-main);
    color: var(--textColor);
}

.contact > div.article-image{
    height: auto;
}

.contact > div.section-heading > h1, .contact-section h1{
color: var(--textColor);
}

iframe {
    border-radius: 20px;
}

.contact-container{
    display:block;
    padding:2rem 1rem;
    width:100%;
    border-radius: 20px;
    background-color: var(--clr-main);
    box-shadow: -10px -10px 16px 0 rgba(12, 32, 46, 0.9), 10px 10px 16px 0 rgba(17, 45, 65, 0.9);
}

form{
    margin:2rem auto;
}

.intro{
    background-color: var(--textColor);
}

.skills, .contact {
    background-color: var(--clr-main);
    color: var(--textColor);
}

.intro{
    display:none;
 
}

.skills{
    display:none;
    
    
}

.projects{
    display:none;
  
}

.blog{
    display: none;

}

.contact {
display: none;

}

.intro.is-open, .skills.is-open, .blog.is-open, .contact.is-open{
    display:block;
}

i.fas.fa-times{
    line-height: 50px;
}
.contactpage-circles{
    width:100%;
}

.social-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width:100%;

}

.social-container > div{
    margin:20px;
    width:100%;
    justify-content: space-between;
}

.social-container-element > div{
    justify-content: flex-start;
}

.social-container-element > div > p, .social-container-element > div > a {
    margin-left:20px;
}

footer{
    margin: 0rem auto;
    margin-bottom:10px;
}


@media screen and (min-width: 375px) {

    .bars-section {
        display:none;
    }

    .skills-i {
        display: block;
        position: relative;
        top:0px;
        left:0px;
    }

    .career-section-i {
        display: none;
        position: relative;
        top: 1450px;
        left:0px;
    }

    .skills-bars {
        position: relative;
        top:0px;
        left:100px;
        height: 1000px;
    }


.text-emphasis{
    color:var(--clr-gold);
}

    

}

@media screen and (min-width: 425px) {

    .skills-i {
        display: block;
        position: relative;
        top:0px;
        left:0px;
    }

    .career-section-i {
        display: none;
        position: relative;
        top: 1450px;
        left:0px;
    }

}


@media screen and (min-width: 550px) {

    .download-contact-list {
        flex-wrap: nowrap; 

    }

    .download-section, .intro-section, .profile-section {
        width:100%;
        width:90vw;
    
    }

    div.hero-image{
        width:280px;
        height:280px;
    }

    div.hero-image {
    width:300px;
    height:300px;
    }

}

@media screen and (min-width: 768px) {

    header{
        flex-direction: row;
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
        padding:4rem;
    }

    .download-section, .intro-section, .profile-section {
        width:100%;
        width:100vw;
    }

    .social-container{
        flex-direction: row;;
    }

    .social-container > div{
        margin:0px;
    }

    .social-container-element > div {
       
        flex-direction: column;
    }

    .social-container-element > div > p, .social-container-element > div > a {
        margin-left: 0px;
        margin:20px 0 0;
        width:100%;
    }

  
    .intro-section{
        flex-grow: 3;
    }


.header-menu{
    margin:0;
}

.intro-container {
    max-width:600px;
}

h1.intro-heading{
    color:#ddd;
    text-transform: uppercase;
    font-size: 18px;
    margin:0rem auto;
    letter-spacing: 1px;
}

.download-section a {
    width:60%;
    line-height:40px;
    height:60px;
    font-size:1.2rem;

}

.profile-section{
    flex-grow: 5;
}

.home-profile-item {
  width:70%;
  margin: 2.5rem auto;
}

.list {
    width:90%;
    flex-direction: row;
}

section.intro-section > .list >.list-item{
    margin: 2rem;
}

.a-button {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    
}

span.item-text {
    font-size: var(--fs-body);
}

.list-views-item {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width:180px;

}

.intro-links {
    font-size: 20px;
    line-height: 60px;
}


.view-links{
    margin-left:10px;
    height:60px;
}

.social-contact i {
   font-size: 0.9rem;
}

/* Modal Styling*/


.intro-top-section{
    flex: 1;
    flex-wrap:nowrap;

}


div.copy > ul > li {
    margin: 2rem auto;
    font-size: var(--fs-body);
}

article.section-article.intro-top-section-copy{
    display:flex;
    flex-wrap: nowrap;
 
}

.intro-top-section p{
    margin:0;
    margin-top:0;
    font-size:1rem;
}

.intro-top-section-copy p:nth-child(1){
    padding-right:10px;
}

.intro > div > section > article > div > ul > li {
    font-size: var(--fs-body);
    margin: 15px auto;
    margin-left: 20px;
}

.intro-top-section > .image {
    flex-basis: 60%;
}

.intro-top-section > .copy{
    flex-basis: 40%;
    margin:0;
}


.image img {
    width:100%;
    max-width: 300px;
    height: auto;
}

div.copy {
    flex-basis: 45%;
    margin: auto; 
}

div.social-contact.a-button{
    width:30px;
    height:30px;
}

.bars-section {
    display: block;
    top: 82px;
    left: 32px;
}

.card-box{
    box-sizing: border-box;
    display: block;
    width:80%;
    margin:2rem auto;
    margin-left: 30px;
    margin-left:50px;
}

.skills-bars {
    display: block;
    position: absolute;
    top: 50px;
    left: 23px;
    height: 800px;
}

div.career-section-bars {
    top: 50px;
    height: 910px;
}

.skills-i {
    position: relative;
    top: 0px;
    left: 0px;
}

.career-section-i {
    display: block;
    position: relative;
    top: 0px;
    left: 0px;
}

.career-section {
    position: absolute;
    top: 1388px;
}

.download-contact-list{
    display:flex;
    flex-wrap:nowrap;
    justify-content: space-between;
    width:100%;
}

.download-contact-list-item {
 flex:1;   
}

.download-contact-list-item > div.circle-element{
    display:flex;
    align-items: center;
    justify-content: space-evenly;  
    width:100%; 
   
}

.download-contact-list-item > div.circle-element:nth-child(2){
    flex-direction: row-reverse;  
}

.footer-disclaimer{
    width:380px;
}

.intro-container {
    max-width:550px;
}

.intro > div.section-wrapper > div:nth-child(5) > ul > li > div > span, .intro > div.section-wrapper > div:nth-child(5) > ul > li:nth-child(2) > div > a > span{
    color: var(--clr-darkgrey);
}

.social-circles {
    width: 100%;
}

.social-circle i {
    color: var(--clr-gold);
    font-size: 1.3rem;
    line-height: 60px;
}

.download-section span {
    line-height: 40px;
}


.fa-cog {
    font-size: 2rem;
    line-height: 60px;
    margin-top: 0px;
}

}
@media screen and (min-width: 992px) {

    .wrapper{
        width:100vw;
        height:100vh;
    }

    header{
        flex-wrap: nowrap;
        padding:0;
        height:90vh;
    }

    .intro-container {
        left:-7px;
        max-width:450px;

    }

   
    .intro-section {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        border-radius: 20px;
        color: var(--clr-lightgrey);
        height: 85vh;
        padding: 2rem;
      
    }

    .download-section, .profile-section {
    display: flex;
    flex-direction: column;
    padding:0rem;
    border-radius: 20px;
    height: 85vh;
    padding: 2rem;
    width:100%;
    margin:0 2rem;

}

.list-item{
    margin: 1rem;
}

div.hero-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.home-profile-item{
    height:40px;
    width:100%;
    max-width: 200px;
    margin:0rem auto;
}

.home-profile-item:nth-child(1){
    margin-top: 0;
}

.home-profile-item:last-child{
    margin-bottom: 0;
}

.c-button {
    height: 40px;
    width: 40px;
    margin-top: -66px;
}

    .c-button svg {
        width: 20px;
        margin-top: -10px;
       
    }

body > div > header > section.profile-section > div.header-menu > div > a{
    line-height: 2.5rem;
    font-size: 1rem;
}


.download-section a {
    width: 100%;
    height: 40px;
    font-size: 1rem;
}

.list {
    flex-direction: row;
    width:79%;
}

.list:last-child{
    width:100%;
}

.list-views{
    flex-wrap: nowrap;
}

.list-views-item{
    flex-wrap: nowrap;
    flex-direction: row;
    margin:0;
}

.a-button {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.view-links {
    height: 40px;
    margin-left:0px;
   
}

.view-links a {
    font-size: 1rem;
    width: 100%;
    line-height: 40px;
    display: block;
    margin: 0 auto;

}

div.circle-menu-input.a-button > a > i{
    font-size:1.25rem;
}

.fa-cog {
    font-size:1.3rem;
    line-height: 2.375rem;
}

.d-button{
        display: block;
        width: 40px;
        margin: 0 auto;
        border-radius: 50%;
        background-color: var(--clr-body);
        box-shadow: 6px 6px 10px rgb(14, 38, 54), -6px -6px 10px rgb(14, 38, 54),

}

.d-button svg {
    width:20px;
    line-height:60px;
    margin:auto;
}

.intro-links {
    font-size: var(--fs-body);
    line-height: 20px;
}

.header-menu{
    width:100%;
}

div.career-section-bars {
    top: 58px;
    height: 910px;
}

.skills-bars {
    position: absolute;
    top: 50px;
}

div.career-section-bars {
    top: 50px;
    height: 840px;
}

.bars-section {
    top: 82px;
    left: 32px;
}

.career-section {
    position: absolute;
    top: 1484px;
}

.social-circles {
    width: 100%;
    flex-wrap: nowrap;
    margin:1rem auto;
    justify-content: space-evenly;
    margin-bottom: 0px;
    
}

.social-circles > .circle-element  {
    width:40px;
    height:40px;
    margin: 1rem 20px;
}
.social-circles > .circle-element > .circle-inner {
width:40px;
height:40px;
font-size: 1rem;

}

body > div > header > section.profile-section > div.header-menu > div.social-circles > div > div > i{
    line-height:40px;
}

.intro > div > section > article > div > ul > li {
    margin: 11px auto;
    margin-left: 20px;
}

.social-contact i {
    font-size: 0.85rem;
    line-height:30px;
}

.social-circle i {
    line-height: 40px;
    font-size:1rem;
}

.download-section span {
    font-size: var(--fs-body);
    line-height: 40px;
}

.input-menu {
    display: block;
    line-height: 40px;
    height:40px;
    width: 100%;  
    font-size:1rem;
   
}

.contact-circle i{
    line-height:60px;
    font-size:1.5rem;
}

.footer-disclaimer p {
    line-height: 50px;

}

.social-container{
    align-items: initial;
}

.social-container-element > div > p, .social-container-element > div > a {

    font-size:0.92rem;
}

h1.intro-heading{
    font-size:0.9rem;
    margin-top:20px;
}

}

@media screen and (min-width: 1024px) {
    header{
        height:90vh;
        margin-bottom: 0;
    }

    .download-section, .intro-section, .profile-section {
        height:80vh;
    
    }

    .header-menu{
        margin:0rem auto;
    }

    h1.intro-heading{
        font-size:1rem;
        margin: 2rem auto;
        margin-top:20px;
    }

    .social-circles{
        margin:2rem auto;
        margin-bottom: 0;
    }

    .list{
        width:100%;
    }

    .download-section span {
        font-size: 15px;
    }
    
    .career-section {
        position: absolute;
        top: 1484px;
    }


    .intro-container {
        left: 0px;
        max-width: 460px;
    }

}


@media screen and (min-width: 1200px) {
    header{
        height:90vh;
    }

    .download-section, .intro-section, .profile-section {
        height:80vh;
    }

    div.career-section-bars {
        top: 50px;
        height: 841px;
    }

    .career-section-i {
        display: block;
        position: relative;
        top: 0px;
        left: 0px;
    }

    .career-section {
        position: absolute;
        top: 1498px;
    }

    .intro-container {
        left: 0px;
        max-width: 480px;
    }

    .header-menu{
        margin:1rem auto;
        margin-bottom:10px;
    }

    h1.intro-heading {
        font-size: 1rem;
    }

.input-menu{
    font-size:1rem;
}

}


@media screen and (min-width: 1360px) {

    header{
        height:90vh;
    }


.wrapper{
    width:100vw;
    max-width:1200px;
}

.download-section, .profile-section {
    width:100%;
    max-width:300px;
}

.download-section{
    max-width: 250px;
}


.career-section {
    position: absolute;
    top: 1408px;
}

.intro-section{
    width:100%;
    max-width:500px;
}

.download-section, .intro-section, .profile-section {
    height:80vh;
}

.download-section a {
    width: 100%;
    height: 40px;
    font-size: 1rem;
}

.intro-container {
    left: -50px;
    max-width: 500px;
}

div.hero-image{
    margin:20px auto;
    margin-bottom: 0;
}

div.hero-image {
    width: 190px;
    height: 190px;
    border-radius: 50%;
}

footer{
    margin: 1rem auto;

}


}

@media screen and (min-width: 1920px) {
    .wrapper{
        width:100vw;
        max-width:1200px;
    }

    header{
        height:90vh;
    }

    .download-section, .intro-section, .profile-section {
        height:80vh;
    }
}